<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>포트폴리오 문제</title>
    <style>
        table{
            border: 1px solid black;
            border-collapse : 2px solid black; 
        }
        th,tr,td{
            border: 1px solid black;
        }
        th{
            height: 30px;
        }

        #content{
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <h1>포트폴리오 문제</h1>
    <br>
    <hr>    
    <br>
    
    <form action="insert.no" method="post">
        <div>
            <fieldset>
                <legend>공지사항 작성하기</legend>
                <label for="title" style="font-weight: 700; margin: 20px">제목</label>
                <input type="text" name="title" id="title" style="width: 350px;" placeholder="제목을 입력하시오.">
                <br><br>
                    <label for="content" style="font-weight: 700; margin: 20px">내용</label>
                    <textarea name="content" id="content" style="width: 350px; height: 150px;" required placeholder="내용을 입력하시오."></textarea>
                    <div class="content"></div>
                <br><br>
                <label for="uploadfile" style="font-weight: 700; margin: 10px">첨부파일</label>
                <input type="file" name="uploadfile" id="uploadfile" placeholder="선택된 파일 없음">
                <br><br>
                <button style="margin-left: 140px;">작성하기</button>
            </fieldset>
        </div>
    </form>
    <br>
    <hr>
    <br>
    <table>
        <thead>
            <tr style="font-weight: 600; background-color: darksalmon; color: white;">
                <th>번호</th>
                <th colspan="2" style="width: 400px;">제목</th>
                <th>작성자</th>
                <th>작성일</th>
                <th>조회수</th>
            </tr>
        </thead>
        <tbody style="background-color: beige;">
            <tr>
                <td>9</td>
                <td>공지사항 제목 9</td>
                <td style="text-align: center; background-color: gainsboro; width: 65px">바로가기</td>
                <td style="width: 100px; ">user01</td>
                <td>2021-03-29</td>
                <td>34</td>
            </tr>
            <tr>
                <td>6</td>
                <td>공지사항 제목 6</td>
                <td style="text-align: center; background-color: gainsboro; width: 65px">바로가기</td>
                <td style="width: 100px; ">answ445</td>
                <td>2021-03-12</td>
                <td>67</td>
            </tr>
            <tr>
                <td>3</td>
                <td>공지사항 제목 3</td>
                <td style="text-align: center; background-color: gainsboro; width: 65px">바로가기</td>
                <td style="width: 100px; ">testg12</td>
                <td>2021-03-29</td>
                <td>98</td>
            </tr>
            <tr>
                <td>2</td>
                <td>공지사항 제목 2</td>
                <td style="text-align: center; background-color: gainsboro; width: 65px">바로가기</td>
                <td style="width: 100px; ">palwe3</td>
                <td>2021-03-29</td>
                <td>85</td>
            </tr>
            <tr>
                <td>1</td>
                <td>공지사항 제목 1</td>
                <td style="text-align: center; background-color: gainsboro; width: 65px">바로가기</td>
                <td style="width: 100px; ">xml23</td>
                <td>2020-12-24</td>
                <td>124</td>
            </tr>

        </tbody>
        <tfoot style="background-color:darksalmon; font-weight: 600px; color: white;"  >
            <tr>
                <th colspan="4">전체공지사항 갯수</th>
                <th colspan="2">5개</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>